<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- import Vue.js -->
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- import stylesheet -->
		<link rel="stylesheet" href="css/iview.css">
		<!-- import iView -->
		<script src="js/iview.min.js"></script>
		
		<script src="js/resource.js"></script>
		
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<div class="wrap" v-html="content">
			
		</div>
		<script type="text/javascript">
			new Vue({
				el:".wrap",
				data:function(){
					return {
						msg:'<p style="text-align: center; text-indent: 0em;"><img src="http://43.250.238.123/xmt/upload/image/2018/04/03/1522737978716080600.jpg" title="1522737978716080600.jpg" alt="videologo.jpg" width="310" height="224" style="width: 310px; height: 224px;"/></p><p style="text-align: center;">测试测试测试测试<br/></p><p style="text-align:center"><img src="http://43.250.238.123/xmt/upload/image/2018/04/02/1522660332431074645.png" title="1522660332431074645.png" alt="578274765578349649.png" width="160" height="102" style="width: 160px; height: 102px;" border="0" vspace="0"/></p><p style="text-align: center; text-indent: 2em;"><img src="http://43.250.238.123/xmt/upload/image/2018/04/02/1522660332503041598.jpg" title="1522660332503041598.jpg" alt="videologo.jpg" width="394" height="318" style="width: 394px; height: 318px;"/></p><p style="text-indent: 2em;"><span style="color: rgb(51, 51, 51); font-family: Arial, 宋体; font-size: 16px; background-color: rgb(255, 255, 255);">植树期间，习近平同参加植树的干部群众谈起造林绿化和生态环保工作。习近平强调，植树造林历来是中华民族的优良传统。今天，我们来这里植树既是履行法定义务，也是建设美丽中国、推进生态文明建设、改善民生福祉的具体行动。开展国土绿化行动，既要注重数量更要注重质量，坚持科学绿化、规划引领、因地制宜，走科学、生态、节俭的绿化发展之路，久久为功、善做善成，不断扩大森林面积，不断提高森林质量，不断提升生态系统质量和稳定性。我们既要着力美化环境，又要让人民群众舒适地生活在其中，同美好环境融为一体。</span></p><p style="text-align:center"><img src="http://43.250.238.123/xmt/upload/image/2018/04/03/1522716455538012245.gif" title="1522716455538012245.gif" alt="1522716455538012245.gif" style="width: 50px; height: 50px;" width="50" height="50" border="0" vspace="0"/></p><p><img src="http://43.250.238.123/xmt/upload/image/2018/04/03/1522716477203005232.png" title="1522716477203005232.png" alt="578274765578349649.png" style="float: right;"/><br/></p><p style="text-align:center"><br/></p>',
						content:"",
					}
				},
				created:function(){
					this.content=this.contentD()
				},
				mounted:function(){},
				methods:{
					contentD:function(){
						var str='<p style="text-align: center; text-indent: 0em;"><img src="http://43.250.238.123/xmt/upload/image/2018/04/03/1522737978716080600.jpg" title="1522737978716080600.jpg" alt="videologo.jpg" width="310" height="224" style="width: 310px; height: 224px;"/></p><p style="text-align: center;">测试测试测试测试<br/></p><p style="text-align:center"><img src="http://43.250.238.123/xmt/upload/image/2018/04/02/1522660332431074645.png" title="1522660332431074645.png" alt="578274765578349649.png" width="160" height="102" style="width: 160px; height: 102px;" border="0" vspace="0"/></p><p style="text-align: center; text-indent: 2em;"><img src="http://43.250.238.123/xmt/upload/image/2018/04/02/1522660332503041598.jpg" title="1522660332503041598.jpg" alt="videologo.jpg" width="394" height="318" style="width: 394px; height: 318px;"/></p><p style="text-indent: 2em;"><span style="color: rgb(51, 51, 51); font-family: Arial, 宋体; font-size: 16px; background-color: rgb(255, 255, 255);">植树期间，习近平同参加植树的干部群众谈起造林绿化和生态环保工作。习近平强调，植树造林历来是中华民族的优良传统。今天，我们来这里植树既是履行法定义务，也是建设美丽中国、推进生态文明建设、改善民生福祉的具体行动。开展国土绿化行动，既要注重数量更要注重质量，坚持科学绿化、规划引领、因地制宜，走科学、生态、节俭的绿化发展之路，久久为功、善做善成，不断扩大森林面积，不断提高森林质量，不断提升生态系统质量和稳定性。我们既要着力美化环境，又要让人民群众舒适地生活在其中，同美好环境融为一体。</span></p><p style="text-align:center"><img src="http://43.250.238.123/xmt/upload/image/2018/04/03/1522716455538012245.gif" title="1522716455538012245.gif" alt="1522716455538012245.gif" style="width: 50px; height: 50px;" width="50" height="50" border="0" vspace="0"/></p><p><img src="http://43.250.238.123/xmt/upload/image/2018/04/03/1522716477203005232.png" title="1522716477203005232.png" alt="578274765578349649.png" style="float: right;"/><br/></p><p style="text-align:center"><br/></p>'

						// var reg=/<img\b[^>]*>/
						var regImg= /<img(?:.|\s)*?>/g
						

						var arr=str.match(regImg)
						var srcArr=[],HArr=[],WArr=[],AltArr=[];
						var imgObj=[]
						for(var i=0;i<arr.length; i++){
							var regSrc=/<img [^>]*src=['"]([^'"]+)[^>]*>/gi
							var imgWh=/<img[^>]+src='([^']*)' style='[^']*?width:([^;']+);[^']*?height:([^;']+)/
							var imgH=/<img [^>]*height=['"]([^'"]+)[^>]*>/gi
							var imgW=/<img [^>]*width=['"]([^'"]+)[^>]*>/gi
							var imgAlt=/<img [^>]*alt=['"]([^'"]+)[^>]*>/gi
							
							arr[i].replace(regSrc, function (match, capture) {
							  	srcArr.push(capture)
							});

							arr[i].replace(imgH, function (match, capture) {
								 HArr.push(capture);
							});
							
							arr[i].replace(imgW, function (match, capture) {
							    WArr.push(capture);
							});	
							arr[i].replace(imgAlt, function (match, capture) {
							    AltArr.push(capture);
							});

						}
						console.log(srcArr,WArr,HArr,AltArr)
						srcArr.map(function(o){
							imgObj.src=o
							return imgObj
						})

						 function  ObjStory(Src,Width,Height,Alt) //声明对象
						     {
						        this.src = Src;
						        this.width= Width;
						        this.height= Height;
						        this.alt =  Alt;
						       
						     }
						for (var i=0; i <= srcArr.length; i++) {
							imgObj[i]=new ObjStory(srcArr[i],WArr[i],HArr[i],AltArr[i])
						};


						str.replace(regImg,"nihao")
						var num=srcArr.length;
						console.log(num)
						console.log(str.replace(regImg,function(){
							for (var i=0; i<num; i++){
								console.log(i)
								str="<solt id= 'img"+i+"'></solt>"
								return str
							}
						}))
						console.log(imgObj)
						console.log(arr)
					}
					

				}
			})
		</script>
	</body>
</html>
