﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/common.css" />
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/JquerySession.js"></script>
        <script src="js/jquery.zxxbox.3.0-min.js"></script>
        <script src="js/jquery.cookie.js"></script>
		<script src="js/Complete.js"></script>
	</head>
	<body>
		<div class="wrapper">	
				<!--公共头部-->
                <div class="container">
                  <a class="logo_a">
                  	<img src="img/logo.png"/>
                  </a>
                     <button class="welcomeName LogOut">LogOut</button>
                  <span class="welcomeName">Welcome <span class="customerName"></span></span>
            	</div>
            	<!--进度条-->
            	<div class="ProgressBar">
            	    <ul>
            	    	<li class="second_arr">
	                  		<span>1、Register Lenovo Account</span>
	                  	</li>
	                  	<li><img src="img/34.png"/>
	                  		<span>2、Complete Personal Information</span>
	                  	</li>
	                  	<li class="second_arr">
	                  		<span class="threeSpan">3、Resgister successfully,start to enjoy the exclusive commercial services </span>
	                  	</li>
                    </ul>
            	</div>
				<div class="registerBox Complete">
					<ul>
						<li>
							<span>Your Lenovo ID is:</span>
								<span class="LenovoName" id="sp_lenvovName"><span/>
							
						</li>
						<li>
							<span>Your Name:</span>
							<input type="text" id="Cusname"/>
							<span class="warningName warning"></span>
						</li>
						<li>
							<span>Phone Number:</span>
							<input type="text" id="phoneNum"/>
							<span class="warningPhone warning"></span>
						</li>
						<li>
							<span>Company:</span>
                            <input type="text" id="Conpony" />
                            <span class="warningCompony warning"></span>
						</li>
						<li class="checkBox">
							<span>Department:</span>
          					    <ul class="checkUl">
          					    	<li class="">
          					    		<input type="radio" name="chk" value="IT department">
          					    		<span class="checkbox">IT department</span>
          					    	</li>
          					    	<li class="administration">
            			    		    <input type="radio" name="chk" value="administration department">
          					    		
          					    		<span class="checkbox">administration department</span>
          					    	</li>
          					    	<li class="purchasing">
          					    		<input type="radio" name="chk" value="purchasing department">
          					    		<span class="checkbox">purchasing department</span>      			    		    
          					    	</li>
          					    	<li>
          					    		 <input type="radio" name="chk" value="finance department">
          					    		<span class="checkbox">finance department</span>     			    		   
          					    	</li>
          					    	<li>
          					    		<input type="radio" name="chk" value="others">
          					    		<span class="checkbox">others</span>	   
          					    	</li>
          					    </ul>
                            <p class="radioClass" style="color:red"></p>
						</li>
						<li>
							<button id="submitBtn">Submit</button>
						</li>
						<li>
							<p class="completeMsg"></p>
						</li>
					</ul>
				</div>
                  <!--登录信息过期-->
        <div id="LoginOut" style="padding:40px; display:none;">
            <p>Login information is expired, please login again</p>
            <p>
                <a href="Login.html"><button id="loginBtn2" style="float: none;display: inline-block;">Yes</button> </a>
            </p>
        </div>
            </div>
				<!--底部-->
				<div class="footer">
					<p>Copyright 2008-2016 Lenovo.All rights reserved.Beijing ICP 11035381.Beijing Public Security No.110108007970. </p>
					<p></p>
				</div>
		
	</body>
</html>

<script language="javascript">
    function getQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    }
    // 这样调用： 
    $("#sp_lenvovName").html(getQueryString("Email"));
</script>
