﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link type="text/css" rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/common.css" />
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jqPaginator.js"></script>
    <script src="js/jquery.zxxbox.3.0-min.js"></script>
    <script src="js/personalCenter.js"></script>
</head>
<body>
	<div class="wrapper">	
		<!--公共头部-->
        <div class="container head">
            <a class="logo_a">
              	<img src="img/logo.png"/>
            </a>
             <button class="welcomeName LogOut"><a href="#" class="loginOUT">LogOut</a></button>
            <span class="welcomeName">Welcome <span class="customerName"></span></span>
        </div>
        <!--导航-->
        <div class="hadAct nav">
			<ul>
			   <li><a href="Home.html">Home</a></li>
   			    <li><a href="Repair.html">Repair Reservation</a></li>
		    	<li><a href="ServicesTicket.html">My Service List</a></li>
   		    	<li><a href="Product.html">My Product</a></li>
			    <li><a href="#">Personal Center</a></li>
			</ul>
		</div>
		<div class="hadAct nav">
			<p>Site:<a href="Home.html" class="SiteA">Home</a>>>My Service List</p>
		</div>
		<!--正式内容-->
		<div class="myServicesList">
			<!--<div class="leftBox">
			   	<p>Basic information</p>
			</div>-->
			<div class="rightBox">
			   	<div class="top">
			   		<button class="topBtn" id="modifyBtn">Modify</button>
			   		<button class="topBtn" id="saveBtn">Save</button>
			   	</div>
                <div class="personalInfo">
                    <p class="Info">Personal Information</p>
                    <ul class="readonlyInfo">
                        <li><n>Name:</n><input type="text" id="name" readonly="true" /><span class="name warning"></spa></li>
                        <li><n>Phone Number:</n><input id="phoneNumber" type="text" readonly="true" />
                            <span class="phone warning"></span>
                        </li>
                        <li><n>Email:</n><input id="BindEmial" type="text" readonly="true" value="" />
                            <span class="email warning"></span>
                        </li>
                    </ul>
                </div>
                <div class="personalInfo">
                    <p class="Info">Company Infomation</p>
                    <ul class="readonlyInfo">
                        <li><n>Company Name:</n><input id="CompanyName" type="text" readonly="true"  />
                            <span class="company warning"></span>
                        </li>
                        <li><n>Department:</n><input id="departName" type="text" readonly="true" />
                            <ul class="checkBox departUL">
							 
          					    	<li class="" attrIndex="0">
          					    	<input type="radio" name="chk" value="it department" id="IT department">
          					    		<span class="checkbox">IT Department</span>
          					    	</li>
          					    	<li attrIndex="1">
            			    		    <input type="radio" name="chk" value="administration department">
          					    		
          					    		<span class="checkbox">Administration Department</span>
          					    	</li>
          					    	<li attrIndex="2">
          					    		<input type="radio" name="chk" value="purchasing department">
          					    		<span class="checkbox">Purchasing Department</span>      			    		    
          					    	</li>
          					    	<li attrIndex="3">
          					    		 <input type="radio" name="chk" value="finance department">
          					    		<span class="checkbox">Finance Department</span>     			    		   
          					    	</li>
          					    	<li attrIndex="4">
          					    		<input type="radio" name="chk" value="others">
          					    		<span class="checkbox">Others</span>	   
          					    	</li>
                                <li class="radioMsg radioMsg"></li>
          					    </ul>
						
                            <span style="color:red" class="Department"></span>
                        </li>
                    </ul>

                </div>   	
			</div>
		</div>
	   
	   	<!--分页-->
	    <div class="pagination" id="box">	</div>
	</div>

        <!--登录信息过期-->
        <div id="LoginOut" style="padding:40px; display:none;">
            <p>The session expires, please log in again</p>
            <p>
                <a href="Login.html"><button id="loginBtn2" style="float: none;display: inline-block;">Yes</button> </a>
            </p>
        </div>

    <!--底部-->
    <div class="footer">
	<p>Copyright 2008-2016 Lenovo.All rights reserved.Beijing ICP 11035381.Beijing Public Security No.110108007970. </p>
	</div>
</body>
</html>

<script>
	
var modifyBtn = $("#modifyBtn");
var saveBtn = $("#saveBtn");	
	modifyBtn.click(function(){
		modifyBtn.css("display","none");
		saveBtn.css("display","block");
		$(".personalInfo input").removeAttr('readonly').css("border", "1px solid grey");
		$("#BindEmial").attr("readonly","true").css("border","none");
	});
	saveBtn.click(function(){
	    modifyBtn.css("display","block");
	    saveBtn.css("display","none");
	    $(".personalInfo input").attr('readonly',"ture").css("border","none");
	});
</script>