﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link type="text/css" rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/common.css" />
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jqPaginator.js"></script>
    <script src="js/jquery.zxxbox.3.0-min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/Product.js"></script>
</head>
<body>
	<div class="wrapper">	
		<!--公共头部-->
        <div class="container head">
            <a class="logo_a">
              	<img src="img/logo.png"/>
            </a>
             <button class="welcomeName LogOut">LogOut</button>
                   <span class="welcomeName">Welcome <span class="customerName"></span></span>
        </div>
        <!--导航-->
        <div class="hadAct nav">
			<ul>
			    <li><a href="Home.html">Home</a></li>
   			    <li><a href="Repair.html">Repair Reservation</a></li>
		    	<li><a href="ServicesTicket.html">My Service List</a></li>
   		    	<li><a href="#">My Product</a></li>
			    <li><a href="PersonalCenter.html">Personal Center</a></li>
			</ul>
		</div>
		<div class="hadAct nav">
            <p>Site:<a href="Home.html" class="SiteA">Home</a> >> My Product<a href="ServicesTicket.html"></a>
                <span class="waringMsg"></span>
            </p>
		</div>
		<!--正式内容-->
		<div class="myServicesList">
			<!--<div class="leftBox">
			   	<p>All Machines</p>
			</div>-->
			<div class="rightBox">
			   	<div class="machineList">
                        <ul class="title">
                               <li>Product Image</li>
                                   <li>Product Name</li>
                                   <li>Product SN</li>
                                   <li>Product Line</li>
                                   <li>Product Series</li>       
                                   <li style="float:right;margin-right:55px"><button class="topBtn">Bind Machine</button></li>  
			   	        </ul>
			   		<div class="machineOne">
			   	       
			   		</div>
			   	</div>
			</div>
		</div>
	    
	   	<!--分页-->
	    <div class="pagination" id="box">	</div>
           <!--点击绑定按钮时的弹窗-->
        <div id="bindSN" style="padding:40px; display:none;">
            <p>ProductSN：<input id="product-number" type="text" size="20" /></p>
            <p>
                <button id="loginBtn" style="float: none;display: inline-block;">Bind</button>
                <button id="cancelBtn" style="float: none;display: inline-block;">Cancel</button>
            </p>
        </div>
	</div>
            <!--登录信息过期-->
        <div id="LoginOut" style="padding:40px; display:none;">
            <p>Login information is expired, please login again</p>
            <p>
                <a href="Login.html"><button id="loginBtn2" style="float: none;display: inline-block;">Yes</button> </a>
            </p>
        </div>
    <!--底部-->
		<div class="footer">
			<p>Copyright 2008-2016 Lenovo.All rights reserved.Beijing ICP 11035381.Beijing Public Security No.110108007970. </p>
		</div>
</body>
</html>
