﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link type="text/css" rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery.zxxbox.3.0-min.js"></script>
    <script src="js/jqPaginator.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/Repair.js"></script>
</head>
<body>
    <div class="wrapper">
        <!--公共头部-->
        <div class="container head">
            <a class="logo_a">
                <img src="img/logo.png" />
            </a>
           <button class="welcomeName LogOut">LogOut</button>
           <span class="welcomeName">Welcome <span class="customerName"></span></span>
        </div>
        <!--导航-->
        <div class="hadAct nav headNav">
            <ul>
               <li><a href="Home.html">Home</a></li>
   			    <li><a href="#">Repair Reservation</a></li>
		    	<li><a href="ServicesTicket.html">My Service List</a></li>
   		    	<li><a href="Product.html">My Product</a></li>
			    <li><a href="PersonalCenter.html">Personal Center</a></li>
            </ul>
        </div>
        <!--logo-->
        <div class="login">
            <img src="img/loginimg.png" />
        </div>
        <!--点击预约报修现实的界面div-->
        <div class="Repair">
            <div class="hadAct nav">
                <p>Site:<a href="Home.html" id="home">Home</a> >> Repair Reservation</p>
            </div>
            <div class="Progress">
                <ul class="firstUl">
                    <li>
                        <p>1</p>
                        <span>Choose Machines-------------></span>
                    </li>
                    <li class="second">
                        <p>2</p>
                        <span>Submit Repair Reservation</span>
                    </li>
                </ul>
                <!--预约报修第一步-->
                <div class="fristSteep">
                    <ul class="secondUl">
                        <li>
                            <p>selected:</p>
                            <span class="selectCount"></span>
                        </li>
                        <li>
                            <p class="warningText" style="color:red;font-size:24px"></p>
                            <!--<input type="text" placeholder="Please input SN" class="search" />-->
                        </li>
                        <li class="threeLi">
                            <button id="bindBtn">Bind New Machine</button>
                            <p>Please bind new machine before repair reservation </p>
                        </li>
                    </ul>
                    <ul class="threeUl">
                        <span class="threeSpan">Product Name</span><span class="threeSpanLeft">Product SN</span>
                    </ul>
                    <button class="nextBox">Next</button>
                     <!--分页-->
        			<div class="pagination" id="box">	</div>
        			<p></p>
                </div>
            
                <!--第二步当点击next按钮后显示这个div-->
                <div class="secondSteep" style="border: 2px solid green;display: none;">
                    <i>*</i>
                    <span>Machine to repair MT/SN :</span><span class="machine"></span>
                    <ul class="nextUl">
                        <li class="textAreaLi">
                            <p><i>*</i>Fault phenomenon:</p>
                            <textarea id="faultDesc" placeholder="( Please input the fault phenomenon )"></textarea>
                        </li>
                        <li class="textAreaLi">
                            <p><i>*</i>Broken part and FRU#:</p>
                            <textarea id="brokenPart" placeholder="( Please input the broken part and FRU#: )"></textarea>
                        </li>
                        <li class="textAreaLi">
                            <p><i>*</i>Location:</p>
                            <textarea id="detailPosition" placeholder="( Please input the Location of the machine )"></textarea>
                        </li>
                    </ul>
                    <div class="addListBox">
                        <ul class="nextUl addList">
                            <li>
                                <p><i>*</i>Name:</p>
                                <input type="text" id="linkMan" placeholder="( Please input the contact person's name )"/>
                            </li>
                            <li>
                                <p><i>*</i>Phone number:</p>
                                <input type="text" id="phone" placeholder="( Please input the Phone number to contact:)"/>
                            </li>
                            <li>
                                <p><i>*</i>Email:</p>
                                <input id="email" type="text" placeholder="( Please input the Email address:)"/>
                            </li>

                            <li class="btnGroup">
                                 <button class="addBtn">+</button>
                                 <button class="removeBtn" style="display:none">-</button>
                            </li>
                        </ul>
                        <div class="nextUl addList addBOX"></div>
                    </div>
                            <h1 class="textmsg"></h1>
                            <button class="submitBtn">Submit</button>
                </div>
            </div>
        </div>

        <h1 class="msgg" style=""display","none"></h1>

        <!--点击绑定按钮时的弹窗-->
        <div id="bindSN" style="padding:40px; display:none;">
            <p>ProductSN：<input id="product-number" type="text" size="20" /></p>
            <p>
                <button id="loginBtn" style="float: none;display: inline-block;">Bind</button>
                <button id="cancelBtn" style="float: none;display: inline-block;">Cancel</button>
            </p>
        </div>
        <!--...........................................................-->
        <!--SN绑定成功-->
        <div id="BindSuccess" style="padding:40px; display:none;">
            <p class="waraningMessage"></p>
            <p>
                <button id="loginBtn1" style="float: none;display: inline-block;">Bind</button>
            </p>
        </div>
        <!--登录信息过期-->
        <div id="LoginOut" style="padding:40px; display:none;">
            <p>Login information is expired, please login again</p>
            <p>
                <a href="Login.html"><button id="loginBtn2" style="float: none;display: inline-block;">Yes</button> </a>
            </p>
        </div>

        <!--点击submit按钮预约报修成功显示-->
        <div id="repairSuccess" style="padding:40px; display:none;">
            <p>Submit Repair Reservation Successfully</p>
          <!--  <p> You can find the progress of repairment in</p>-->
             <!--<p><a class="LinkA" href="ServicesTicket.html">My Service List</a></p>-->  
            <p>
                <button id="loginBtn3" style="float: none;display: inline-block;"><a href="ServicesTicket.html" style="color:white">Inquire Process</a></button>
                <button id="cancelBtn3" style="float: none;display: inline-block;">Cancel</button>
            </p>
        </div>

        <!--点击input显示是否过期-->
        <div id="GuoPi" style="padding:40px; display:none;">
            <p class="msg">the machine is Surpass the warranty period  that  may be has some cost  </p>
            <p>Are you Sure to Repair?</p>
            <p>
                <button id="loginBtn4" style="float: none;display: inline-block;">Sure</button>
                <button id="cancelBtn4" style="float: none;display: inline-block;">Cancel</button>

            </p>
        </div>
    </div>
    <!--底部-->
    <div class="footer">
        <p>Copyright 2008-2016 Lenovo.All rights reserved.Beijing ICP 11035381.Beijing Public Security No.110108007970. </p>
    </div>
    
</body>
</html>

