<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			li{
			    padding: 5px;
			    list-style: none;
			    border: 1px ao;
			    text-align: center;
			    border: 1px solid red;
			    margin-top: 5px;
			}
			
			li.click{
				background: yellow;
			}
			
			li.scale_1{
			    -webkit-transform:scale(0.8,1.2);
			    -moz-transform:scale(0.8,1.2);
			    position:absolute;
			    left:0;
			    top:80px;
			    background:#4d6ea6;
			}
			li.scale_2{
			    -webkit-transform:scale(0.5);
			    -moz-transform:scale(0.5);
			    position:absolute;
			    left:200px;
			    top:80px;
			    background:#b9f9cb;
			}
			li.scale_3{
			    -webkit-transform:scale(-1.2,1.2);
			    -moz-transform:scale(-1.2,1.2);
			    position:absolute;
			    left:450px;
			    top:80px;
			}           
		</style>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
			
		</script>
	</head>
	<body>
		<ul id="list">
			<li>列表数据</li>
			<li>列表数据</li>
			<li>列表数据</li>
			<li>列表数据</li>
			<li>列表数据</li>
		</ul>
		
	</body>
	<script type="text/javascript">
		var list=document.getElementById("list")
		var aLi = list.getElementsByTagName('li');
//	    for(var i=0;i<aLi.length;i++){
//	        aLi[i].onclick = function(){
//	        	this.setAttribute("class","click")
////				this.siblings("li")
//	        }  
//	    }

		list.onmousedown = function(ev){
            var ev = ev || window.event;
            var target = ev.target || ev.srcElement;
            if(target.nodeName.toLowerCase() == 'li'){
//              target.style.background = "red";
                target.setAttribute("class","click")
            }
            
        };
        
        list.onmouseup  = function(ev){
            var ev = ev || window.event;
            var target = ev.target || ev.srcElement;
            if(target.nodeName.toLowerCase() == 'li'){
//              target.style.background = "#fff";
                target.setAttribute("class","")
            }
        };
            
	</script>
	
</html>
