/*登录页面*/
button{
	background-color: #E12726;
	border: none;
	outline: none;
	color: #FFF;
	display: block;	
	height: 38px; 
	font-size: 14px;
}
.threeUl li span {
    float: left;
    display: block;
    font-size: 14px;
    padding: 0 20px 0 0;
    width: 400px;
    color: #333;
    text-align: left;
}
.wrapper .container .welcomeName.LogOut {
    height: 30px;
    margin: 0;
    line-height: 30px;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
}
.wrapper .container .welcomeName.LogOut a {
    color:white;    
}
.on{
	background-color:darkgray;
}

.textmsg {
        text-align: center;
    color: red;
    font-size: 20px;
    margin-top: 10px;
}

.infoDiv{
	/*display: none;*/
}
.wrapper{
	width: 100%;
	min-height: 600px;
    min-width:1100px;
	background: gainsboro;
}
.welcome {
    font-size:36px;
    margin-top:100px;
}
.logoFont {
    margin-top: 20px;
    width: 50%;
    font-size: 30px;
    font-weight: 800;
}

.wrapper .container {
   width: 1200px;
   margin: 0 auto 10px;
   border: 1px solid transparent;
   position: relative;
   height:51px;
   padding:0 15px;
}
.wrapper .container .logo_a{
    width: 218px;
    /*height: 35px;*/
    display: inline-block;
    margin-top: 11px;
}
.wrapper .container .logo_a img{
	width: 100%;
}
.wrapper .container .welcomeName {
    font-size: 14px;
    font-weight: 600;
    float: right;
    line-height: 49px;    
}
.wrapper .container .logo_div{
	width: 634px;
    height: 44px;
    margin: 40px 0 0 20px;
    border: 1px solid darkblue;
}

.wrapper .container .titleBox li {
   border: 1px solid grey;
    display: inline-block;
    width: 24%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin: 20px 5px;
    float: left;
}

.wrapper .login_box{
	width: 328px;
    height: 350px;
    position: absolute;
    right: 180px;
    top: 80px;
    z-index: 44;
    background: #fff;
    border-radius: 5px;
}
.wrapper .login_box .login_top
{
	clear: both;
    position: relative;
    height: 43px;
    margin: 10px 0 20px 0;
}
.wrapper .login_box .login_top h3{
	font-size: 16px;
    color: #333;
    margin: 16px 0 0 18px;
    float: left;
}
.wrapper .login_box .turnToChineseNet {
    position: absolute;
    bottom: -50px;
    font-size: 20px;
    color: #666666;
    text-decoration: underline;
    left: 10px;
}
.wrapper .login_box .login_bottom
{
	width: 300px;
    margin: 10px auto 0 auto;
}
.wrapper .login_box .login_bottom .inputText.VerificaCode {
    width:67%;
}
.wrapper .login_box .login_bottom .inputText
{
	border: 1px solid #cccccc;
    height: 38px;
    line-height: 38px;
    width: 298px;
    font-size: 14px;
    color: #666;
    /*text-indent: 8px;*/
    margin: 5px 0;
    padding-left: 5px;
}
.wrapper .login_box .login_bottom span{
	font-size: 14px;
    color: #666;
    margin-top: 10px;
   float: left;
}
.wrapper .login_box .login_bottom span.forgetPas {
    float: right;
    margin-left: 10px;
    width: 135px;
    color: #666;
}
.wrapper .login_box .login_bottom span a {
    color:#666
}

.wrapper .login_box .login_bottom span.registerSpan{
	float: right;
}

.wrapper .login_box .login_bottom .loginBtn
{
    width: 298px;
    height: 38px;
    text-indent: 8px;
    margin: 5px 0;
    margin-top: 15px;
}

.wrapper .codeBox{
	width: 100px;
	height: 140px;
	/*border: 1px solid red;*/
	position: absolute;
    right: 70px;
    top: 80px;
    z-index: 44;
    background: #fff;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
}
.wrapper .codeBox img{
	width: 100%;
	margin-bottom: 5px;
}
.footer{
	font-size: 16px;
    text-align: center;
}
.footer p {
	width: 72%;
	margin: 0 auto;
	text-align: center;
	color: #000000;
}

/*注册页面*/

.wrapper .ProgressBar ul
{
	list-style: none outside none;
    height: 55px;
    background-color: #FFF;
    border-top: 1px solid #BDBDAE;
    border-bottom: 1px solid #BDBDAE;
    overflow: hidden;
}

.wrapper .ProgressBar li{
	width: 32%;
    height: 60px;
    float: left;
    position: relative;
}
.wrapper .ProgressBar li img{
	width: 100%;
	height: 57px;
	position: relative;
}
.wrapper .ProgressBar li img.SuccessImg{
    width:140%;
}

.wrapper .ProgressBar .second_arr img{
	width: 29px;
	float: right;
}
.wrapper .ProgressBar li span{
	position: absolute;
	color: white;
	line-height: 40px;
    top: 10px;
    left: 10px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    font-size: 14px;
}
.wrapper .ProgressBar .second_arr span{
	color: #000000;
}
.wrapper .ProgressBar .second_arr span.threeSpan{
	line-height: normal;
}

.wrapper .hadAct{
	text-align: right;
    font-size: 14px;
    margin-right: 10px;
    overflow: hidden;
    padding-right: 30px;
}
.wrapper .hadAct span{
	color: red;
}
.wrapper .hadAct span.waringMsg {
    float: right;
    margin-right: 80px;
    font-size: 18px;
}
.wrapper .registerBox{
	width: 42%;
	margin: 0 auto;
	margin-top: 30px;
	overflow: hidden;
}

.wrapper .Complete{
	width: 80%;
}

.wrapper .registerBox li{
	width: 90%;
	float: left;
	margin-top: 5px;
}
.wrapper .registerBox span{
	color: #000000;
	display: block;
	line-height: 39px;
    text-align: right;
    width: 25%;
    font-size: 14px;
    float: left;
}

.wrapper .registerBox span.warning {
    color:red;
}

.wrapper .registerBox span.LenovoName {
        color:red;
        text-align:left;
}
.wrapper .registerBox input{
	border: 1px solid #cccccc;
    height: 38px;
    line-height: 38px;
    width: 67%;
    font-size: 14px;
    color: #666;
    margin-left: 10px;
    float: left;
}
.wrapper .registerBox.Complete input{
	width: 45%;
}
.wrapper .registerBox .checkBox{
	display: block;
	width: 100%;
}

.wrapper .registerBox .checkBox .FristDep{
	width: 10%;
}

a {
    font-size:15px;
    color:#000000;
}

.registerBox .checkBox ul li{
	width: 15%;
    height: 38px;
    float: left;
    display: block;
    position: relative;
}
.registerBox .checkBox ul li.administration {
    margin-left:-40px;
}
.registerBox .checkBox ul li.purchasing {
    margin-left:30px;
}

.registerBox .checkBox ul li span{
	width: 97%;
    line-height: normal;
    text-align: left;
    position: absolute;
    left: 30px;
    top: 8px;
    font-size: 10px;
}
.registerBox .checkBox .checkUl input{
	width: 10%;
	margin-left: 10px;
}
.wrapper .registerBox input.VerificaCode{
    width: 32.5%;
    float: left;
    margin-left: 10px;
}
.wrapper .registerBox ul li .VerificaCodeimg {
        width:18%;
    }
.wrapper .registerBox p{
	color: #000000;
	line-height: normal;
	font-size: 14px;
	display: block;
	width: 65%;
	margin-left: 27%;
}
.wrapper .registerBox p.warningMsg {
    color:red;
    font-size:16px;
}
.wrapper .registerBox p .LenovoName{
	line-height: 39px;
    color: red;
    width: 45%;
}
.wrapper .registerBox button
{
	 width: 47%;
    margin: 0 auto;
}
.container .btn{
	width: 30%;
	margin: 20px auto;
}
.promptMessage{
	margin: 35px auto;
	text-align: center;
}
.promptMessage img {
    width:20%;
    margin-top:0px;
 }
.promptMessage h5{
	margin: 20px auto;
}
.promptMessage p{
	font-size: 14px;
	font-weight: 700;
}
.container button a {
    color:white;
}

/*服务主页第一个*/
.wrapper .nav{
	text-align: left;
	border-top: 1px solid grey;
	width: 100%;
	padding-left: 50px;
}
.wrapper .nav ul{
	float: right;
	width:46%;
    margin-bottom:0;
    line-height:50px;

}

.hadAct .nav p a {
    display:inline;
}

.nav ul li{
	float: left;
	margin: 0 8px;
	cursor: pointer;
}
.nav ul li a {
    text-decoration:underline;
}
.login{
	width: 100%;
	height: 300px;
}
.login img{
	width: 100%;
	height: 100%;
}

.container .ServicesList li{
	width: 20%;
    height: 50px;
    border: 1px solid #666666;
    float: left;
    text-align: center;
    line-height: 50px;
    margin: 40px 29px;
    font-size: 18px;
    cursor: pointer;
}

.container .ServicesList li a{
	color:#000000;
}

.Repair .Progress{
	width: 100%;
    /*height: 400px;*/
    /*border: 1px solid pink;*/
}
.Repair .Progress ul{
	overflow: hidden;
}
.Repair .Progress .firstUl{
	height: 50px;
}
.Repair .Progress li{
	float: left;
	/*border: 1px solid red;*/
	width: 33%;
	text-align: center;
	font-size: 14px;
}
.Repair .Progress .firstUl li{
    width: 50%;
    height: 50px;
    margin: 0 auto;
    text-align: right; 
    font-size: 18px;
}
.Repair .Progress .firstUl li p{
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 15px;
	border: 1px solid gray;
	text-align: center;
	margin-top:8px;
}
.Repair .Progress .firstUl .second{
	text-align: left;
}

.Repair .Progress .secondUl p{
	display: inline-block;
}
.Repair .Progress .secondUl input{
	border-style: none;
	outline: none;
	height: 30px;
	width: 200px;
	border: 1px solid gray;
	color: #000;
}

input {
    color:black;
}

.Repair .Progress .secondUl .threeLi{
	width: 15%;
	margin-left: 40px;
	text-align: center;
}
.Repair .Progress .secondUl  button{
	display: inline-block;
	border-radius: 10px;
	height: 38px;
}
.Repair .Progress .threeUl li{
	float: left;
	width: 80%;
	text-align: left;
	margin: 5px 0;
    margin-left: 20%;
}
.Repair .Progress .threeUl span.threeSpan
{
    width: 50%;
    display: block;
    float: left;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
}

.Repair .Progress .threeUl span.threeSpanLeft {
     width: 50%;
    display: block;
    float: left;
    text-align: left;
    font-size: 14px;
    font-weight: 700;
}

.Repair .Progress span.machine .ok_snlist {
    /*vertical-align: bottom;*/
    color:red;
}

.Repair .Progress .threeUl li input{
    float:left;
}
.Repair .Progress .nextBox{
	width: 10%;
	border-radius: 5px;
	margin: 0 auto;
	height: 38px;
}

.Repair .Progress .nextUl li{
	/*width: 48%;*/
	margin: 10px 0;
	height: 100px;
}
.Repair .Progress .nextUl li.textAreaLi{
	height: 100px;
}
.Repair .Progress .nextUl li span{
	display: inline-block;
    width: 30%;
    /*border: 1px solid red;*/
    text-align: right;
    vertical-align: top;
}
.Repair .Progress .nextUl li span.prompt{
	width: 30%;
	text-align: left;
	vertical-align: bottom;
	color: red;
}
    .Repair .Progress .nextUl li p {
        border:1px solid grey;
        border-right:0;
    }
.Repair .Progress .nextUl li textarea
{
    padding: 5px;
    width: 100%;
    vertical-align: middle;
    height: 80px;
    border: none;
    resize: none;
    outline: none;
    color: #000000;
    border: 1px solid grey;
    border-top: none;
    border-left:0;
}
.Repair .Progress .nextUl li input{
	width: 100%;
    padding: 5px;
    color: #000000;
    border-top: 0;
    border: none;
    border: 1px solid grey;
    /* border-top: 0; */
    border-right: 0;
    border-left: 0;
}
.Repair .Progress .nextUl button{
	width: 26%;
    margin-left: 32%;
}
.Repair .Progress .nextUl.addList.addBOX {
    margin-top:-34px;
}
.Repair .Progress .nextUl.addList li{
	height: auto;
    width:29.7%;
    border-right:1px solid grey;
}
.Repair .Progress .nextUl .addList{
	border: 1px solid hotpink;
	float: left;
}
.Repair .Progress .nextUl .addList li{
	width:33% ;
}
.Repair .Progress .nextUl.addList li.btnGroup {
    width:9%;           
    border-right:0; 
}
.Repair .Progress .nextUl.addList li.btnGroup button {
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 30px;
    margin: 18px 12px;
    }

.Repair .Progress .addBOX #info0 li{
    width:33%;
    border-right:1px solid grey;
}

.Repair .Progress .nextUl .submitBtn{
	border-radius: 5px;
}

.Repair .Progress .secondSteep button{
	width: 30%;
	margin: 10px 30%;
}

.Repair .Progress .secondSteep span {
    vertical-align:top;
}

.Repair .Progress i{
	margin-left: 5%;
	color: red;
	padding-right: 5px;
}
.Repair .Progress .nextUl {
    width:90%;
}
.Repair .Progress span.machine{
	vertical-align: super;
	font-size: 14px;
}

.SiteA {
    display:inline-block;
}

/*我的服务单*/
.wrapper .myServicesList{
	width: 100%;
    text-align: center;
    font-size: 14px;
    border: 1px solid transparent;
    margin-bottom: 10px;
    overflow: hidden;	
}

.wrapper .myServicesList div{
	height: 100%;
	/*border: 1px solid grey;*/
	float:left;
}

.wrapper .myServicesList .leftBox{
	width: 20%;
	margin-right: 20px;
}
.wrapper .myServicesList p{
	display: block;
	border: 1px solid grey;
	width: 100%;
	height: 38px;
	border-radius: 5px;
	line-height: 38px;
	border-top: none;
}
.wrapper .myServicesList .rightBox{
	width: 100%;
}

.wrapper .myServicesList .rightBox button{
	margin-left: 59px;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    width: 170px;
    margin-top: 5px;
}
    .wrapper .myServicesList .rightBox .titleBox.repairListBox {
        border:1px solid grey;
    }
.wrapper .myServicesList .rightBox div{
	width: 100%;
}
.wrapper .myServicesList .rightBox .detailMsg {
    border: 2px solid red;
    height: 300px;
    position: absolute;
    width: 80%;
    left: 10%;
    background-color: aliceblue;
    display: none;
    z-index: 999;
 }
.wrapper .myServicesList .rightBox .detailMsg li {
    width:25%;
}
.wrapper .myServicesList .rightBox .top{
	height: 38px;
	border: none;
}

.wrapper .myServicesList .rightBox .top .topBtn {
        border-radius: 5px;
        margin-left: 20px;
        margin-top: 5px;
        width: 108px;
        height: 30px;
}
.wrapper .myServicesList .rightBox .top #saveBtn{
	display: none;
}

.wrapper .myServicesList .rightBox ul{
	width: 100%;
	height: 38px;
	border-radius: 5px;
	line-height: 38px;
}
.wrapper .myServicesList .rightBox ul li{
	width: 16%;
	float: left;
	cursor: pointer;
}
.wrapper .myServicesList .rightBox .machineList{
	border:none;
}
.wrapper .myServicesList .rightBox p{
	text-align: left;
	padding-left: 10px;
	border-radius: 0;
	background-color: #d0cdcd;
	border: none;
	/*border-top:1px solid grey ;
	border-left: 1px solid grey;*/
}
.wrapper .myServicesList .rightBox .machineOne{
	border: 1px solid grey;
    height: auto;
    overflow: hidden;
    /* margin-bottom: 35px; */
    background-color: white;
    border-bottom:none;
}

.wrapper .myServicesList .rightBox  .repairBtn{
	float: right;
	/*margin-top: 20px;*/
}
.wrapper .myServicesList .rightBox  .repairBtn button{
	margin-top: 40px;
	margin-right: 20px;
	border-radius: 5px;
}
.wrapper .myServicesList .machineOne div{
	width: 100%;
	/*border: 1px solid grey;*/
	border-top: none;
}
.wrapper .myServicesList .machineOne ul{
	border: none;
    height: 38px;
    line-height:38px;
    float: left;
    margin-bottom: 5px;
}
.wrapper .myServicesList  ul.machineUl li span{
	margin-top: 45px;
    display: block;
    margin-left: 9px;
}
.wrapper .myServicesList .machineOne ul li{
	width: 16%;
	height: 30px;
	float: left;
	text-align: center;
    line-height:30px;
    padding-top:5px;
}

.wrapper .myServicesList .machineOne ul li.floatR {
    float: right;
}

.wrapper .myServicesList .machineOne ul li.floatR button {
    margin: 8px 5px;
    margin-right: 25px;
    width: 70px;
    height: 25px;
    line-height: 25px;
    border-radius: 5px;
    color: white;
    float:left;
}
    .wrapper .myServicesList .machineOne ul li.floatR button a {
        color:white;
    }
.pagination{
    float: right;
    margin-right: 35px;
    margin-top: 0;
}
.wrapper .myServicesList .rightBox .personalInfo{
	border: none;
	width: 96%;
	height: 30%;
	margin-left: 20px;
	margin-top: 20px;
}

.wrapper .myServicesList .rightBox .personalInfo .Info{
	width: 100%;
	height: 38px;
	border: none;
	border-bottom: 1px solid grey;
	background-color: white;
}
.wrapper .myServicesList  .personalInfo ul{
	border: none;
}
.wrapper .myServicesList .personalInfo .departUL {
    width:80%;
    margin-left:130px;
    display:none;
    margin-top:-55px;
}
.wrapper .myServicesList .personalInfo .departUL li{
    width:20%;
}
.wrapper .myServicesList .personalInfo .departUL li.radioMsg {
    color:red;
    width:30%;
}
.wrapper .myServicesList .personalInfo .departUL li span{
    display:inline-block;
    margin-left:0px;
    padding:0;
}
.wrapper .myServicesList  .personalInfo ul li{
	width: 100%;
	text-align: left;
	/*height: 45px;*/
	line-height: 45px;
    float:left;
}
    .wrapper .myServicesList .personalInfo ul li span.warning {
        color:red;
    }
.wrapper .myServicesList  .personalInfo  n{
    width:10%;
    display:inline-block;
}
.wrapper .myServicesList  .personalInfo  input{
	border: none;
    color:#000;
}
.wrapper .myServicesList .personalInfo input#BindEmial {
    width:475px;
}
.wrapper .myServicesList .personalInfo input#departName {
    border: none;
    display: block;
    width: 475px;
    margin-top: -34px;
    margin-left: 130px;
    padding-left: 5px;
}
.Repair .Progress .nextUl.addList {
    width:100%;
    margin-top:-18px;
}
.Repair .Progress .nextUl li{
	height: 30px;
}

.wrapper .nav.headNav{
	height: 50px;
	line-height: 50px;
	color: white;
}

a{
	display: block;
}

#home{
	display: inline-block;
}

.wrap_body p{
	margin: 20px 0;
	font-size: 20px;
}
.wrap_body p button{
	width: 180px;
    /*height: 50px;*/
    margin: 0 auto;
    vertical-align: top;
}

.LinkA{
	color: red;
	text-decoration: underline;
	display: inline-block;
}

.active {
	color: red;
}

.warningMsg{
	color: red;
	font-size: 16px;
}

.loginMsg{
    color: red;
	font-size: 16px;
    width: 100%;
    text-align: left;
    margin-top: 40px;
}

.Repair .Progress .pagination li{
	width: auto;
}


/*返回值的提示信息样式*/
.wrapper .registerBox p.completeMsg {
	color: red;
	font-size: 24px;
}

/*新的样式*/
.wrapper .myServicesList .rightBox .hidden_progress {
    margin-top: -1px;
    width: 55%;
    left: 20%;
    padding-right: -10px;
    top: 10px;
    height: auto;
    background: white;
    border: 1px solid cornflowerblue;
    z-index: 999;
    overflow:hidden;
}

.wrapper .myServicesList .rightBox .hidden_progress .long_line {
    float: left;
    margin: 40px 0 0 180px;
    width: 1px;
    height: 496px;
    background: #ccc;
}

.wrapper .myServicesList .rightBox .hidden_progress .msg_box {
    margin: 10px 0 37px;
    width: 68%;
    float: left;
}
.wrapper .myServicesList .rightBox .hidden_progress .msg_box li {
    padding: 0 25px 10px 0px;
    position: relative;
    max-width: 540px;
    border: none;
    width: 106%;
    margin-left: 4px;
    margin-top: -13px;
}
.wrapper .myServicesList .rightBox .hidden_progress .msg_box .dot {
    border: 1px solid #d0cdcd;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-left: -14px;
    margin-top: 13px;
}
.wrapper .myServicesList .rightBox .hidden_progress .msg_box .time {
  position: absolute;
    top: 4px;
    left: -170px;
    font-size: 14px;
    /* float: left; */
    margin-left: -180px;
}

.wrapper .myServicesList .rightBox .hidden_progress .msg_box h1 {
    margin-bottom: 6px;
    border-bottom: 1px dashed #cccccc;
    font-size: 14px;
    color: #333333;
}
.wrapper .myServicesList .rightBox .hidden_progress .msg_box p{
        font-size: 12px;
    color: #666666;
}

.wrapper .myServicesList .rightBox button.closeBtn {
    width: 30px;
    font-size: 30px;
    line-height: 30px;
    padding: 0;
    border-radius: 15px;
    float: right;
    margin-right: 45px;
    margin-top: 13px;
    height: 30px;
    background-color: #d0cdcd;
    text-align: center;
}